Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 19
Implementation-Title: Backend.Train - UI apps
Implementation-Version: 1.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.adobe.backendtraining:backendtrain.ui.apps:1.0-S
 NAPSHOT
Content-Package-Description: UI apps package for Backend.Train
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 8.0,adobe/cq60:core.wcm.components.config:2.18.0,adobe/cq60:core.wcm.co
 mponents.extensions.amp.content:2.18.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.18.0=maven:com.adobe.cq:core.wcm.components.content:2.18.0:zip
 ,adobe/cq60:core.wcm.components.config:2.18.0=maven:com.adobe.cq:core.w
 cm.components.config:2.18.0:zip,adobe/cq60:core.wcm.components.extensio
 ns.amp.content:2.18.0=maven:com.adobe.cq:core.wcm.components.extensions
 .amp.content:2.18.0:zip
Content-Package-Roots: /apps/backendtrain/clientlibs,/apps/backendtrain/
 components,/apps/backendtrain/i18n,/apps/msm/backendtrain_blueprint,/ap
 ps/sling
Import-Package: com.adobe.backendtraining.core.models;version="[1.0.0,2.
 0.0)",com.adobe.backendtraining.core.services;version="[1.0.0,2.0.0)",c
 om.adobe.cq.sightly;version="[3.2.0,4.0.0)",com.adobe.cq.wcm.core.compo
 nents.models;version="[12.23.1,13.0.0)",org.apache.sling.api;version="[
 2.3.4,3.0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)
 ",org.apache.sling.scripting.sightly.pojo;version="[1.0.1,2.0.0)"

