Manifest-Version: 1.0
Bundle-Category: Backend.Train
Bundle-Description: Core bundle for Backend.Train
Bundle-ManifestVersion: 2
Bundle-Name: Backend.Train - Core
Bundle-SymbolicName: backendtrain.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.adobe.backendtraining.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.backendtraining.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ba
 ckendtraining.core.models;version="1.0";uses:="javax.annotation,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations,org.apac
 he.sling.models.annotations.injectorspecific",com.adobe.backendtraini
 ng.core.schedulers;version="1.0",com.adobe.backendtraining.core.servi
 ces;version="1.0",com.adobe.backendtraining.core.servlets;version="1.
 0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.ser
 vlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.backendtrai
 ning.core.filters;version="[1.0,2)",com.adobe.backendtraining.core.li
 steners;version="[1.0,2)",com.adobe.backendtraining.core.schedulers;v
 ersion="[1.0,2)",com.adobe.backendtraining.core.services;version="[1.
 0,2)",com.adobe.backendtraining.core.servlets;version="[1.0,2)",com.d
 ay.cq.wcm.api;version="[1.29,2)",javax.servlet;version="[3.1,4)",org.
 apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;versi
 on="[2.4,3)",org.apache.sling.api.resource;version="[2.12,3)",org.apa
 che.sling.api.resource.observation;version="[1.2,2)",org.apache.sling
 .api.servlets;version="[2.3,3)",org.apache.sling.models.annotations;v
 ersion="[1.5,2)",org.apache.sling.models.annotations.injectorspecific
 ;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.backendtraining.core.services.impl
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.b
 ackendtraining.core.services.DeveloperInfo";uses:="com.adobe.backendt
 raining.core.services",osgi.service;objectClass:List<String>="java.la
 ng.Runnable",osgi.service;objectClass:List<String>="javax.servlet.Fil
 ter";uses:="javax.servlet",osgi.service;objectClass:List<String>="jav
 ax.servlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:Li
 st<String>="org.apache.sling.api.resource.observation.ResourceChangeL
 istener";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.backendtraining.core.filters.Log
 gingFilter.xml,OSGI-INF/com.adobe.backendtraining.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/com.adobe.backendtraining.core.schedu
 lers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.backendtraining.core.
 services.impl.DeveloperInfoImpl.xml,OSGI-INF/com.adobe.backendtrainin
 g.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.backendtraining.core.models.HelloWorldM
 odel

